LexToken(COMMENTLINEA,'// Comentario de una sola linea',1,0)
LexToken(COMMENTMULTI,'/* Comentario de varias lineas */',2,32)
LexToken(VAL,'val',4,67)
LexToken(VARIABLE,'lista',4,71)
LexToken(COLON,':',4,77)
LexToken(ASIGN,'=',4,80)
LexToken(LISTOF,'listOf',4,82)
LexToken(LPAREN,'(',4,88)
LexToken(NUMBER,1,4,89)
LexToken(COMMA,',',4,90)
LexToken(NUMBER,2,4,92)
LexToken(COMMA,',',4,93)
LexToken(NUMBER,3,4,95)
LexToken(RPAREN,')',4,96)
LexToken(COMMENTLINEA,'//Lista de enteros',4,99)
LexToken(VAL,'val',5,118)
LexToken(VARIABLE,'mapa',5,122)
LexToken(ASIGN,'=',5,127)
LexToken(MAPOF,'mapOf',5,129)
LexToken(LPAREN,'(',5,134)
LexToken(STRING,'"clave1"',5,135)
LexToken(TO_FROM_KV,'to',5,144)
LexToken(STRING,'"valor1"',5,147)
LexToken(COMMA,',',5,155)
LexToken(STRING,'"clave2"',5,157)
LexToken(TO_FROM_KV,'to',5,166)
LexToken(STRING,'"valor2"',5,169)
LexToken(RPAREN,')',5,177)
LexToken(COMMENTLINEA,'//Mapa con claves y valores',5,180)
LexToken(VAL,'val',6,208)
LexToken(VARIABLE,'conjunto',6,212)
LexToken(ASIGN,'=',6,221)
LexToken(SETOF,'setOf',6,223)
LexToken(LPAREN,'(',6,228)
LexToken(TRUE,'true',6,229)
LexToken(COMMA,',',6,233)
LexToken(FALSE,'false',6,235)
LexToken(COMMA,',',6,240)
LexToken(FALSE,'false',6,242)
LexToken(RPAREN,')',6,247)
LexToken(COMMENTLINEA,'//conjunto de booleanos',6,249)
LexToken(VAL,'val',8,274)
LexToken(VARIABLE,'lista2',8,278)
LexToken(ASIGN,'=',8,285)
LexToken(MUTABLELISTOF,'mutableListOf',8,287)
LexToken(LPAREN,'(',8,300)
LexToken(NUMBER,4,8,301)
LexToken(COMMA,',',8,302)
LexToken(NUMBER,5,8,304)
LexToken(COMMA,',',8,305)
LexToken(NUMBER,6,8,307)
LexToken(RPAREN,')',8,308)
LexToken(VAL,'val',9,310)
LexToken(VARIABLE,'mapa2',9,314)
LexToken(ASIGN,'=',9,320)
LexToken(MUTABLEMAPOF,'mutableMapOf',9,322)
LexToken(LPAREN,'(',9,334)
LexToken(STRING,'"clave3"',9,335)
LexToken(TO_FROM_KV,'to',9,344)
LexToken(STRING,'"valor3"',9,347)
LexToken(RPAREN,')',9,355)
LexToken(VAL,'val',10,357)
LexToken(VARIABLE,'conjunto2',10,361)
LexToken(ASIGN,'=',10,371)
LexToken(MUTABLESETOF,'mutableSetOf',10,373)
LexToken(LPAREN,'(',10,385)
LexToken(FALSE,'false',10,386)
LexToken(COMMA,',',10,391)
LexToken(TRUE,'true',10,393)
LexToken(RPAREN,')',10,397)
LexToken(VAL,'val',12,400)
LexToken(VARIABLE,'nombre',12,404)
LexToken(ASIGN,'=',12,411)
LexToken(STRING,'"Jenny"',12,413)
LexToken(PRINTLN,'println',14,422)
LexToken(LPAREN,'(',14,429)
LexToken(STRING,'"Hola, $nombre $"',14,430)
LexToken(RPAREN,')',14,447)
LexToken(COMMENTLINEA,'//FUNCIONAAAAAA',16,450)
LexToken(COMMENTLINEA,'//2+2 ES cuatro',17,466)
LexToken(COMMENTMULTI,'/**/',19,483)
