LexToken(COMMENTLINEA,'// Comentario de una sola linea',1,0)
LexToken(COMMENTMULTI,'/* Comentario de varias lineas */',2,32)
LexToken(VAL,'val',4,67)
LexToken(VARIABLE,'lista',4,71)
LexToken(LISTOF,'listOf',4,79)
LexToken(LPAREN,'(',4,85)
LexToken(NUMBER,1,4,86)
LexToken(NUMBER,2,4,89)
LexToken(NUMBER,3,4,92)
LexToken(RPAREN,')',4,93)
LexToken(COMMENTLINEA,'//Lista de enteros',4,96)
LexToken(VAL,'val',5,115)
LexToken(VARIABLE,'mapa',5,119)
LexToken(MAPOF,'mapOf',5,126)
LexToken(LPAREN,'(',5,131)
LexToken(VARIABLE,'clave1',5,133)
LexToken(VARIABLE,'to',5,141)
LexToken(VARIABLE,'valor1',5,145)
LexToken(VARIABLE,'clave2',5,155)
LexToken(VARIABLE,'to',5,163)
LexToken(VARIABLE,'valor2',5,167)
LexToken(RPAREN,')',5,174)
LexToken(COMMENTLINEA,'//Mapa con claves y valores',5,177)
LexToken(VAL,'val',6,205)
LexToken(VARIABLE,'conjunto',6,209)
LexToken(SETOF,'setOf',6,220)
LexToken(LPAREN,'(',6,225)
LexToken(TRUE,'true',6,226)
LexToken(FALSE,'false',6,232)
LexToken(FALSE,'false',6,239)
LexToken(RPAREN,')',6,244)
LexToken(COMMENTLINEA,'//conjunto de booleanos',6,246)
LexToken(VAL,'val',8,271)
LexToken(VARIABLE,'lista2',8,275)
LexToken(MUTABLELISTOF,'mutableListOf',8,284)
LexToken(LPAREN,'(',8,297)
LexToken(NUMBER,4,8,298)
LexToken(NUMBER,5,8,301)
LexToken(NUMBER,6,8,304)
LexToken(RPAREN,')',8,305)
LexToken(VAL,'val',9,307)
LexToken(VARIABLE,'mapa2',9,311)
LexToken(MUTABLEMAPOF,'mutableMapOf',9,319)
LexToken(LPAREN,'(',9,331)
LexToken(VARIABLE,'clave3',9,333)
LexToken(VARIABLE,'to',9,341)
LexToken(VARIABLE,'valor3',9,345)
LexToken(RPAREN,')',9,352)
LexToken(VAL,'val',10,354)
LexToken(VARIABLE,'conjunto2',10,358)
LexToken(MUTABLESETOF,'mutableSetOf',10,370)
LexToken(LPAREN,'(',10,382)
LexToken(FALSE,'false',10,383)
LexToken(TRUE,'true',10,390)
LexToken(RPAREN,')',10,394)
LexToken(VAL,'val',12,397)
LexToken(VARIABLE,'nombre',12,401)
LexToken(VARIABLE,'Jenny',12,411)
LexToken(VARIABLE,'println',14,419)
LexToken(LPAREN,'(',14,426)
LexToken(VARIABLE,'Hola',14,428)
LexToken(INTERPOLACION,'$nombre',14,434)
LexToken(DOLAR,'$',14,442)
LexToken(RPAREN,')',14,444)
LexToken(COMMENTLINEA,'//FUNCIONAAAAAA',16,447)
LexToken(COMMENTLINEA,'//2+2 ES cuatro',17,463)
LexToken(COMMENTMULTI,'/**/',19,480)
