LexToken(FUN,'fun',1,0)
LexToken(VARIABLE,'main',1,4)
LexToken(LPAREN,'(',1,8)
LexToken(RPAREN,')',1,9)
LexToken(LLLAVE,'{',1,11)
LexToken(VAR,'var',2,17)
LexToken(VARIABLE,'a',2,21)
LexToken(ASIGN,'=',2,23)
LexToken(NUMBER,10,2,25)
LexToken(VAR,'var',3,32)
LexToken(VARIABLE,'b',3,36)
LexToken(ASIGN,'=',3,38)
LexToken(NUMBER,20,3,40)
LexToken(VAR,'var',4,47)
LexToken(VARIABLE,'c',4,51)
LexToken(ASIGN,'=',4,53)
LexToken(VARIABLE,'a',4,55)
LexToken(PLUS,'+',4,57)
LexToken(VARIABLE,'b',4,59)
LexToken(TIMES,'*',4,61)
LexToken(NUMBER,2,4,63)
LexToken(IF,'if',6,70)
LexToken(LPAREN,'(',6,73)
LexToken(VARIABLE,'c',6,74)
LexToken(GREATER_EQUALS,'>=',6,76)
LexToken(NUMBER,30,6,79)
LexToken(AND,'&&',6,82)
LexToken(VARIABLE,'b',6,85)
LexToken(NOT_EQUALS,'!=',6,87)
LexToken(NUMBER,0,6,90)
LexToken(RPAREN,')',6,91)
LexToken(LLLAVE,'{',6,93)
LexToken(PRINTLN,'println',7,103)
LexToken(LPAREN,'(',7,110)
LexToken(DOUBLE_QUOTA,'"',7,111)
LexToken(VARIABLE,'Resultado',7,112)
LexToken(COLON,':',7,121)
LexToken(INTERPOLACION,'$c',7,123)
LexToken(DOUBLE_QUOTA,'"',7,125)
LexToken(RPAREN,')',7,126)
LexToken(RLLAVE,'}',8,132)
LexToken(ELSE,'else',8,134)
LexToken(LLLAVE,'{',8,139)
LexToken(PRINTLN,'println',9,149)
LexToken(LPAREN,'(',9,156)
LexToken(DOUBLE_QUOTA,'"',9,157)
LexToken(VARIABLE,'Valor',9,158)
LexToken(VARIABLE,'de',9,164)
LexToken(VARIABLE,'b',9,167)
LexToken(VARIABLE,'es',9,169)
LexToken(VARIABLE,'cero',9,172)
LexToken(DOUBLE_QUOTA,'"',9,176)
LexToken(RPAREN,')',9,177)
LexToken(RLLAVE,'}',10,183)
LexToken(FOR,'for',11,189)
LexToken(LPAREN,'(',11,193)
LexToken(VARIABLE,'i',11,194)
LexToken(IN,'in',11,196)
LexToken(NUMBER,1,11,199)
LexToken(RANGE_TO,'..',11,200)
LexToken(NUMBER,5,11,202)
LexToken(RPAREN,')',11,203)
LexToken(LLLAVE,'{',11,205)
LexToken(PRINTLN,'println',12,215)
LexToken(LPAREN,'(',12,222)
LexToken(DOUBLE_QUOTA,'"',12,223)
LexToken(VARIABLE,'Iteracion',12,224)
LexToken(INTERPOLACION,'$i',12,234)
LexToken(DOUBLE_QUOTA,'"',12,236)
LexToken(RPAREN,')',12,237)
LexToken(RLLAVE,'}',13,243)
LexToken(RLLAVE,'}',14,245)
