LexToken(FUN,'fun',1,0)
LexToken(VARIABLE,'main',1,4)
LexToken(LPAREN,'(',1,8)
LexToken(RPAREN,')',1,9)
LexToken(LLLAVE,'{',1,11)
LexToken(VAR,'var',2,17)
LexToken(VARIABLE,'a',2,21)
LexToken(ASIGN,'=',2,23)
LexToken(NUMBER,10,2,25)
LexToken(VAR,'var',3,32)
LexToken(VARIABLE,'b',3,36)
LexToken(ASIGN,'=',3,38)
LexToken(NUMBER,20,3,40)
LexToken(VAR,'var',4,47)
LexToken(VARIABLE,'c',4,51)
LexToken(ASIGN,'=',4,53)
LexToken(VARIABLE,'a',4,55)
LexToken(PLUS,'+',4,57)
LexToken(VARIABLE,'b',4,59)
LexToken(TIMES,'*',4,61)
LexToken(NUMBER,2,4,63)
LexToken(IF,'if',6,70)
LexToken(LPAREN,'(',6,73)
LexToken(VARIABLE,'c',6,74)
LexToken(GREATER_EQUALS,'>=',6,76)
LexToken(NUMBER,30,6,79)
LexToken(AND,'&&',6,82)
LexToken(VARIABLE,'b',6,85)
LexToken(NOT_EQUALS,'!=',6,87)
LexToken(NUMBER,0,6,90)
LexToken(RPAREN,')',6,91)
LexToken(LLLAVE,'{',6,93)
LexToken(VARIABLE,'println',7,103)
LexToken(LPAREN,'(',7,110)
LexToken(STRING,'Resultado: $c',7,111)
LexToken(RPAREN,')',7,126)
LexToken(RLLAVE,'}',8,132)
LexToken(ELSE,'else',8,134)
LexToken(LLLAVE,'{',8,139)
LexToken(VARIABLE,'println',9,149)
LexToken(LPAREN,'(',9,156)
LexToken(STRING,'Valor de b es cero',9,157)
LexToken(RPAREN,')',9,177)
LexToken(RLLAVE,'}',10,183)
LexToken(FOR,'for',12,190)
LexToken(LPAREN,'(',12,194)
LexToken(VARIABLE,'i',12,195)
LexToken(IN,'in',12,197)
LexToken(NUMBER,1,12,200)
LexToken(NUMBER,5,12,203)
LexToken(RPAREN,')',12,204)
LexToken(LLLAVE,'{',12,206)
LexToken(VARIABLE,'println',13,216)
LexToken(LPAREN,'(',13,223)
LexToken(STRING,'Iteración $i',13,224)
LexToken(RPAREN,')',13,239)
LexToken(RLLAVE,'}',14,245)
LexToken(RLLAVE,'}',15,247)
