LexToken(FUN,'fun',1,0)
LexToken(VARIABLE,'main',1,4)
LexToken(LPAREN,'(',1,8)
LexToken(RPAREN,')',1,9)
LexToken(LLLAVE,'{',1,11)
LexToken(VAR,'var',2,17)
LexToken(VARIABLE,'a',2,21)
LexToken(ASIGN,'=',2,23)
LexToken(NUMBER,10,2,25)
LexToken(VAR,'var',3,32)
LexToken(VARIABLE,'b',3,36)
LexToken(ASIGN,'=',3,38)
LexToken(NUMBER,20,3,40)
LexToken(VAR,'var',4,47)
LexToken(VARIABLE,'c',4,51)
LexToken(ASIGN,'=',4,53)
LexToken(VARIABLE,'a',4,55)
LexToken(PLUS,'+',4,57)
LexToken(VARIABLE,'b',4,59)
LexToken(TIMES,'*',4,61)
LexToken(NUMBER,2,4,63)
LexToken(IF,'if',6,70)
LexToken(LPAREN,'(',6,73)
LexToken(VARIABLE,'c',6,74)
LexToken(GREATER_EQUALS,'>=',6,76)
LexToken(NUMBER,30,6,79)
