LexToken(VAL,'val',1,0)
LexToken(VARIABLE,'a',1,4)
LexToken(COLON,':',1,5)
LexToken(VARIABLE,'Int',1,7)
LexToken(ASIGN,'=',1,11)
LexToken(NUMBER,10,1,13)
LexToken(VAL,'val',2,16)
LexToken(VARIABLE,'b',2,20)
LexToken(COLON,':',2,21)
LexToken(VARIABLE,'Int',2,23)
LexToken(ASIGN,'=',2,28)
LexToken(NULL,'null',2,30)
LexToken(VAR,'var',3,35)
LexToken(VARIABLE,'c',3,39)
LexToken(COLON,':',3,40)
LexToken(VARIABLE,'String',3,42)
LexToken(ASIGN,'=',3,49)
LexToken(DOUBLE_QUOTA,'"',3,51)
LexToken(VARIABLE,'Hello',3,52)
LexToken(DOUBLE_QUOTA,'"',3,57)
LexToken(VAR,'var',4,59)
LexToken(VARIABLE,'d',4,63)
LexToken(COLON,':',4,64)
LexToken(VARIABLE,'Float',4,66)
LexToken(ASIGN,'=',4,73)
LexToken(FLOAT,3.14,4,75)
LexToken(VAL,'val',5,80)
LexToken(VARIABLE,'e',5,84)
LexToken(COLON,':',5,85)
LexToken(VARIABLE,'Boolean',5,87)
LexToken(ASIGN,'=',5,95)
LexToken(TRUE,'true',5,97)
LexToken(VAL,'val',6,102)
LexToken(VARIABLE,'f',6,106)
LexToken(COLON,':',6,107)
LexToken(VARIABLE,'Char',6,109)
LexToken(ASIGN,'=',6,114)
LexToken(VARIABLE,'x',6,117)
LexToken(VAR,'var',7,120)
LexToken(VARIABLE,'g',7,124)
LexToken(COLON,':',7,125)
LexToken(VARIABLE,'Double',7,127)
LexToken(ASIGN,'=',7,134)
LexToken(FLOAT,10.5,7,136)
LexToken(VAL,'val',8,141)
LexToken(VARIABLE,'h',8,145)
LexToken(COLON,':',8,146)
LexToken(VARIABLE,'Byte',8,148)
LexToken(ASIGN,'=',8,153)
LexToken(NUMBER,0,8,155)
LexToken(VAL,'val',9,157)
LexToken(VARIABLE,'i',9,161)
LexToken(COLON,':',9,162)
LexToken(VARIABLE,'Short',9,164)
LexToken(ASIGN,'=',9,170)
LexToken(NUMBER,300,9,172)
LexToken(VAR,'var',10,176)
LexToken(VARIABLE,'j',10,180)
LexToken(COLON,':',10,181)
LexToken(VARIABLE,'Long',10,183)
LexToken(ASIGN,'=',10,188)
LexToken(NUMBER,123456789,10,190)
LexToken(VARIABLE,'L',10,199)
